

<!--
###########################################################################################################
#
# I just tried this code
#
###########################################################################################################
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Dino Game</title>
    <style>
        #game-container {
            position: relative;
            width: 600px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 50px auto;
            overflow: hidden;
        }

        #dino {
            position: absolute;
            bottom: 0;
            left: 50px;
            width: 40px;
            height: 40px;
            background-color: #333;
        }

        .obstacle {
            position: absolute;
            bottom: 0;
            width: 20px;
            height: 20px;
            background-color: #777;
        }

        #score {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="dino"></div>
    </div>
    <div id="score">Score: <span id="score-value">0</span></div>

    <script>
        const dino = document.getElementById('dino');
        const scoreElement = document.getElementById('score-value');
        let isJumping = false;
        let score = 0;

        function jump() {
            if (!isJumping) {
                isJumping = true;
                let position = 0;
                const jumpInterval = setInterval(() => {
                    if (position >= 100) {
                        clearInterval(jumpInterval);
                        isJumping = false;
                    } else {
                        position += 5;
                        dino.style.bottom = position + 'px';
                    }
                }, 20);
            }
        }

        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space') {
                jump();
            }
        });

        function createObstacle() {
            const obstacle = document.createElement('div');
            obstacle.classList.add('obstacle');
            document.getElementById('game-container').appendChild(obstacle);

            let obstaclePosition = 600;
            obstacle.style.left = obstaclePosition + 'px';

            let timerId = setInterval(() => {
                if (obstaclePosition > 0) {
                    obstaclePosition -= 5;
                    obstacle.style.left = obstaclePosition + 'px';

                    if (
                        obstaclePosition > 0 &&
                        obstaclePosition < 60 &&
                        parseInt(dino.style.bottom) < 60
                    ) {
                        clearInterval(timerId);
                        alert('Game Over! Your final score is ' + score);
                        score = 0;
                        scoreElement.textContent = score;
                        obstacle.remove();
                        createObstacle();
                    }
                } else {
                    score++;
                    scoreElement.textContent = score;
                    obstacle.remove();
                    clearInterval(timerId);
                    createObstacle();
                }
            }, 20);
        }

        createObstacle();
    </script>
</body>
</html>
