<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo project</title>

    <!-- CSS Style -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Countdown display -->
    <div align="center" id="countdown_display_container">
        <div id="countdown_display_content">
            <span id="countdown"></span>
        </div>
    </div>

    <!-- Game display -->
    <div id="game">
        <div id="totalScore"></div>
        <div id="character">
            <img src="assets/character/char_1.PNG" id="char_01" alt="character 01">
            <img src="assets/character/char_2.PNG" id="char_02" alt="character 02">
        </div>
        <div id="block">
            <img src="assets/obstacle/rocks.png" id="rock_01" alt="rock obstacle">
        </div>
    </div>

    <br><br>

    <!--  Start button -->
    <div align="center">
        <div onclick="startGame()" id="btn_start">START</div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <div style="border: 1px solid red;">
        <span id="getBlock"></span> <br>
        <!-- <span id="totalScore"></span> -->
    </div>


</body>
<footer>

    <!-- JavaScript -->
    <script type="text/javascript" src="script.js"></script>
</footer>
</html>