@font-face {
    font-family: "Permanent_Marker";
    src: url("assets/fonts/Permanent_Marker/PermanentMarker-Regular.ttf");
}

@font-face {
    font-family: "Roboto_Mono_Bold";
    src: url("assets/fonts/Roboto_Mono/static/RobotoMono-Bold.ttf");
}





* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* Default font use (optional) */
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ededed;
}

#game {
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin: 10px 50px;

    position: relative;
}

#totalScore {
    font-family: "Roboto_Mono_Bold";
    position: absolute;
    top: 0;
    left: 0;
    margin: 7px;
}

#character {
    width: 20px;
    height: 50px;
    /* background-color: red; */
    position: relative;
    top: 150px;
}
.animateJump {
    animation: jump 500ms ease;
}
/* @keyframes jump {
    0% {top: 150px;}
    30% {top: 100px;}
    70% {top: 100px;}
    100% {top: 150px;}
} */
@keyframes jump {
    0% {top: 150px;}
    40% {top: 100px;}
    60% {top: 100px;}
    100% {top: 150px;}
}

#char_01 {
    height: 100px;
    position: absolute;
    left: -40px;
    bottom: -10px;
}
#char_02 {
    display: none;  /* hide by default */
    height: 100px;
    position: absolute;
    left: -40px;
    bottom: -10px;
}


#block {
    width: 20px;
    height: 20px;
    /* background-color: blue; */
    position: relative;
    top: 130px;
    left: 480px;
}
.run_animation {
    animation: block 1s infinite linear;
}
@keyframes block {
    0% {left: 480px;}
    100% {left: -40px;}
}

#rock_01 {
    height: 50px;
    position: absolute;
    left: -12px;
    bottom: -8px;
}



#btn_start {
    border: 1px solid black;
    background-color: green;
    color: white;
    padding: 2px 10px;
    font-size: 20px;
    cursor: pointer;
    width: fit-content;
}



/* Countdown display */
#countdown_display_container {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#countdown_display_content {
    width: fit-content;
}

#countdown_display_content span {
    font-size: 200px;
    font-family: 'Permanent_Marker';
    color: white;
    letter-spacing: 8px;    /* space between character */
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.7);
    -webkit-text-stroke: 7px black;
}